package com.object.singleton;
/**
 * 单例模式
 * @author bhchen3
 *要点：
 *1.某个类只能有1个实例
 *2.必须自行创建实例
 *3.必须自行向整个系统提供这个实例
 */

/**
 * 
 * @author bhchen3
 *单例模式使用场景：
 *1.创建对象时资源占用过多，但同时又需要使用该类对象
 *2.对系统内资源要求统一读写，如读写配置信息
 *3.当多个实例存在可能引起逻辑错误，如号码生成器
 */

/*
 * 实现：
 * 1.只提供私有的构造方法
 * 2.含有一个该类的静态私有对象
 * 3.提供一个静态的公有方法用于创建、获取静态私有对象
 * */

public class Note {
	/*
	 * 单例模式优点：
	 * 1.在内存中只有一个对象，节省内存空间
	 * 2.避免频繁创建以及销毁对象，提高性能
	 * 3.避免对共享资源的多重占用
	 * */
	
	/*
	 * 单例模式缺点：
	 * 1.扩展比较困难
	 * 2.如果实例化后的对象长期不使用，系统将默认认为是垃圾进行回回收，造成对象状态丢失	
	 * */
}
